<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchInputLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:inputType="text"
            android:hint="@string/search_text"
            android:minHeight="48dp"
            android:importantForAutofill="no" />

        <LinearLayout
            android:id="@+id/buttonLayoutLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7sp">

            <TextView
                android:id="@+id/sortTextLocal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/sort_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/dateButtonLocal"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:src="@drawable/ic_calendar" />

                <ImageButton
                    android:id="@+id/areaButtonLocal"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="65sp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:src="@drawable/ic_location" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/localRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>