<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageWeed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvWeedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/name_weed_text"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWeedNameLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/name_weed_lat_text"
                android:textColor="#757575"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/updateButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/green"
                android:contentDescription="@string/edit_description"
                android:src="@drawable/ic_edit"
                />

            <ProgressBar
                android:id="@+id/pbImageTop"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivWeed"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/photo_weed_description"
                android:layout_marginVertical="4sp" />

            <ProgressBar
                android:id="@+id/pbImageBottom"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/latitude_text_page" />

                <TextView
                    android:id="@+id/tvLatitudeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/longitude_text_page" />

                <TextView
                    android:id="@+id/tvLongitudeResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/area_text_page" />

                <TextView
                    android:id="@+id/tvAreaResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/address_text_page" />

                <TextView
                    android:id="@+id/tvAddressResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCulture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/culture_text_page" />

                <TextView
                    android:id="@+id/tvCultureResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCoating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/coating_text_page" />

                <TextView
                    android:id="@+id/tvCoatingResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChemical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/chemical_text_page" />

                <TextView
                    android:id="@+id/tvChemicalResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/date_text_page" />

                <TextView
                    android:id="@+id/tvDateResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="4sp">

                <TextView
                    android:id="@+id/tvEfficiency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:text="@string/efficiency_text_page" />

                <TextView
                    android:id="@+id/tvEfficiencyResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="4sp"
                    android:text="@string/result_text_page" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbCommentTop"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="4sp"
                android:textSize="16sp"
                android:text="@string/comment_text_page" />

            <TextView
                android:id="@+id/tvCommentResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:text="@string/result_text_page"
                android:layout_marginBottom="10sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>